
export.excel.class = org.displaytag.export.excel.ExcelHssfView

paging.banner.first            = <span class="pagelinks">[第一页/上一页] {0}[<a href="{3}">下一页</a>/<a href="{4}">最后一页</a>]</span>
paging.banner.full             = <span class="pagelinks">[<a href="{1}">第一页</a>/<a href="{2}">上一页</a>]{0}[<a href="{3}">下一页/<a href="{4}">最后一页</a>]</span>
paging.banner.last             = <span class="pagelinks">[<a href="{1}">第一页</a>/<a href="{2}">上一页</a>]{0} [下一页/最后一页]</span>
paging.banner.some_items_found = <span class="pagebanner">{0}条记录，显示{2}到{3}条记录 .</span>
